<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <!--<I18nTextUseSourceGenerator>false</I18nTextUseSourceGenerator>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Toolbelt.Blazor.I18nText" Version="11.1.4" />-->
    <!--<PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.0-preview.1.10" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.Server.ScopedCulture" Version="1.0.0-preview.1" />
    <!--<ProjectReference Include="..\ScopedCulture\ScopedCulture.csproj" />-->
  </ItemGroup>

</Project>
