# Toolbelt.Blazor.Server.ScopedCulture

./: LICENSE  README.md  Toolbelt.Blazor.Server.ScopedCulture.sln  nuget.config
.assets/: nupkg-icon.docx
DevelopBenchApp/: App.razor  DevelopBenchApp.csproj  Program.cs  Startup.cs  _Imports.razor
DevelopBenchApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
DevelopBenchApp/Pages/: Counter.razor  Culture.razor  FetchData.razor  _Host.cshtml
DevelopBenchApp/Properties/: launchSettings.json
DevelopBenchApp/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
DevelopBenchApp/wwwroot/css/: site-custom.css
ScopedCulture/: ScopedCulture.cs  ScopedCulture.csproj  ScopedCultureDependencyInjection.cs  ScopedCultureZone.razor
ScopedCulture.Abstractions/: IScopedCulture.cs  RELEASE-NOTES.txt  ScopedCulture.Abstractions.csproj
ScopedCulture.E2ETest/: BehaviorTest.cs  ScopedCulture.E2ETest.csproj
ScopedCulture.E2ETest/Internals/: SampleSite.cs  TargetFramework.cs  WebDriverExtensions.cs
ScopedCulture/Internals/: RendererSynchronizationContext.cs  RendererSynchronizationContextDispatcher.cs  WeakRefHandlerCollection.cs
